[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
show_error_codes = True
pretty = True
namespace_packages = True
explicit_package_bases = True
plugins =

[mypy-PySide6.*]
ignore_missing_imports = True

